/*
Colors used:
Primary color (Off white): #C60A17;
Secondary color (Almost black): #222222;
Accent color (Ruby red): #FEFCF7;
*/

* {
  box-sizing: border-box;
}

/* Layout styling */

html {
  scroll-behavior: smooth;
  }

body {
  background-color: #FEFCF7;
  font-family: 'Barlow', sans-serif;
  font-size: 16px; /* Sets the font size to 16px */
  font-weight: 300; /* Sets the font weight to 300 */
  line-height: 1.6; /* Sets the line-height to 1.6 * the font-size */
  color: #222222;
    margin: 0;
 
}

h1, h2, h3, h4 {
  line-height: 1.4;
}
h1 {
  font-size: 2.75em;
  font-weight: 700;
  padding-top: 24px;
  padding-bottom: 24px;
}

h2 {
  font-size: 2.25em;
  font-weight: 700;
  padding-top: 24px;
  padding-bottom: 24px;
}

h3 {
  font-size: 2.75em;
  font-weight: 400;
    
}
h4 {
  font-size: 1.65em;
  font-weight: 400;
}

h5 {
  font-size: 5em;
  font-weight: 700;
}

p {
  padding-top: 6px;
}
a {
  color: #222222;
  text-decoration: none; /* No underlining */
}

a:visited { /*visited link */
color: #222222;
}

a:hover,
a:focus {
color: #222222;
opacity: 80%;
text-decoration: underline; /* Underlining when hovering over a link */
}

a:active { /* selected link */
color: #222222;
}

img {
  width: 100%;
    display: block;
    margin: 0 auto;
}

.button {
display: inline-block; /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this later */
background-color: transparent;
color: #E76060; /* need to override the default link color */
font-weight: 700;
padding-left: 0px;
padding-bottom: 22px;
padding-right: 0px;
border-radius: 0px;
border-bottom: 3px solid #E76060; /* width of the border, type, color */
transition-property: opacity;
transition: all .3s ease-out;
}  

.button:hover {
opacity: 1; /* reduces the opacity of the button to 80% */
padding-bottom: 13px;
border-bottom: 12px solid #E76060;
text-decoration: none;
  
}

a:active { /* selected link */
color: #222222;
}

.button.contact {
  display: inline-block; /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this later */
background-color: transparent;
color: #FEFCF7; /* need to override the default link color */
font-weight: 400;
padding-left: 12px;
padding-bottom: 12px;
padding-right: 12px;
border-radius: 0px;
border-bottom: 3px solid #E76060; /* width of the border, type, color */
transition-property: opacity;
transition: all .3s ease-out;
}

.button.contact:hover {
  opacity: 1; /* reduces the opacity of the button to 80% */
padding-bottom: 3px;
border-bottom: 12px solid #E76060;
text-decoration: none;
}

.newanchor:link {
  color:#E76060;
  text-decoration:none;
  }
  
  .newanchor:hover{
  color:#E76060;
  text-decoration: none;
  }


.background1 {
background-color: #FEFCF7;
margin: 0;
}

.container {
  padding: 0 15px;
  display: block;
  margin: 0 auto;
}

.row {
    width: 100%;
  margin: 25px 0; /* 25 px top and bottom, 0 left and right */
}

.center {
  text-align: center; /*center text*/
}

.logo {
  max-width: 50px;
  float: left;

}

.profile {
  max-width: 4500px;
}

.bg-skin {
    
    background-color:
#DDCBBD;
}

.extra-padding-tb{
    padding: 50px 0;
    
}

.tab {
  margin-top: 10em
 }


.project {
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
}

header {
  background-color: #FEFCF7;
  width: 100%;

  margin: 0px;
  border-bottom:0px solid transparent;
  box-shadow: 0 5px 20px rgba(34, 34, 34, 0.2)  ; 
	-webkit-box-shadow: 0 5px 20px rgba(34, 34, 34, 0.2)  ; 
	-moz-box-shadow: 0 5px 20px rgba(34, 34, 34, 0.2)  ; 
  position: fixed;
  top:0;
  right: 0;
}

nav > ul { 
  list-style-type: none;
  padding: 0;
  margin: 0;

}

nav > ul > li {
  padding: 0 15px;
  font-weight: 500;
  color: #222222;
  width: fit-content;

}

.navtoggle li:not(:last-child) {
  display: none;
  
}

.navtoggle, .navtoggle.responsive {
  position: relative;

}

.navtoggle li .icon {
  position: absolute;
  right: 0;
  top:8px;
  font-size: 20px;


}

.navtoggle.responsive li {
  display: block;
  margin-top: 8px;
  
}

 /*
picture {
  float: right;
}

picture {
  width: 600px;
}*/

p {
  width: 600 px;
}

#hero {
  background-color: #FEFCF7;
}


main {
  padding-top: 133px;
}

.center {
  text-align: center
 }


/* ==============================
Medium devices (640px and larger)
================================= */
@media only screen and (min-width: 640px) {
  header {
    text-align: unset;
    padding: 20px 0 13px;
  }

  nav {
    width: auto;
    float: right;
    margin-top: 4px;
  }


#hero span {
  display: block;
}

.navtoggle li:not(:last-child) {
  display: inline-block;
}

.navtoggle li:last-child {
  display: none;
}

.col-md-6 {
  width: 50%;
 
}
    
 
.col-md-6 h3  {
margin-top: -8px;
 
}

.col-md-1 {
  width: 100%;
}

    
.col-md-2{
        width: 25%;
    }

[class*="col-"] {
  float: left;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
}

/* ==============================
Large devices (1024px or larger)
================================= */
@media only screen and (min-width: 1024px) {
  .container {
    padding: 0 0px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

    .text-center {
        text-align: center;
    }
    
    .extra-padding  {
        
     padding: 2% 18%;  
    }
    
  nav {
    width: auto;
    float: right;
    margin-top: 4px;
  }

    .logo {
 margin-top: -4px;

}

#hero span {
  display: block;
}

.col-lg-7 {
  width: 60%;
padding: 20px;
}

.col-lg-5 {
  width: 40%;
    padding: 20px;
}

.col-lg-1 {
  width: 100%;
}

    
    

[class*="col-"] {
  float: left;
}
    
    [class*="col-"]:first-child {
padding-left: 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.profilepic {
  max-width: 420px;
  padding-top: 108px;
  float: right;
}

  }

/* ==============================
X-large devices (1440px or larger)
================================= */
@media only screen and (min-width: 1440px) {
}

#hero span {
  display: block;
}

footer {
  background-color: #222222; 
  padding:50px 0px;
  color: #ffffff;
  width: 100%;
  text-align: center;
  margin: 0px;
  top:0;
  right: 0;
}


.footer-icons {
    margin-top: 24px;
}

.footer-icons i{

  font-size: 32px;
  padding: 6px;
 
}

.footer-icons a {
color: #ffffff;

}

.footer-icons a:hover {
text-decoration: none

}

.skills-icons i{
  font-size: 24px;
  padding: 6px;
}

@keyframes color-change {
  0% {fill: #edc655;}
  50% {fill: #fcffad} 
  100% {fill: #f76414;}
  
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move{
  from {transform: translate(0,50px);}
  to {transform: translate(200px, 50px);}
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {transform: translate(446px, 48px);}
  to {transform: translate(100px, 48px);}
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}