/*
Colors used:
Primary color (Off white): #C60A17;
Secondary color (Almost black): #222222;
Accent color (Ruby red): #FEFCF7;
*/

body {
  background-color: #FEFCF7;
  font-family: 'Lato', sans-serif;
  font-size: 16px; /* Sets the font size to 16px */
  font-weight: 300; /* Sets the font weight to 300 */
  line-height: 1.6; /* Sets the line-height to 1.6 * the font-size */
  color: #222222;
}

h1, h2, h3, h4 {
  line-height: 1.4;
}
h1 {
  font-size: 2.75em;
  font-weight: 700;
}

h2 {
  font-size: 2.25em;
  font-weight: 700;
}

h3 {
  font-size: 1.75em;
  font-weight: 400;
}
h4 {
  font-size: 1.35em;
  font-weight: 400;
}
a {
  color: #C60A17;
  text-decoration: none; /* No underlining */
}

a:visited { /*visited link */
color: #DD6C74;
}

a:hover,
a:focus {
color: #DD6C74;
text-decoration: underline; /* Underlining when hovering over a link */
}

a:active { /* selected link */
color: #222222;
}

img {
  width: 100%;
}

.button {
display: inline-block; /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this later */
background-color: #222222;
color: #ffffff; /* need to override the default link color */
font-weight: 400;
padding: 10px;
border-radius: 3px;
border: 1px solid #222222; /* width of the border, type, color */
transition: 0.2 s opacity;
}  

.button:hover {
opacity: 0.8; /* reduces the opacity of the button to 80% */
text-decoration: none;
}

a:active { /* selected link */
color: #222222;
}

.button.contact {
  background-color: transparent;
  color: #222222;
  text-transform: uppercase;
  border: 2px solid #222222;
}

.button.contact:hover {
  background-color: #222222;
  color: #FEFCF7;
}

