<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type' content="text/html; charset="utf-8">
        <title>Iva UX/UI</title>
        <script src="https://kit.fontawesome.com/0a37a49e68.js" crossorigin="anonymous"></script>
    </head>

<body>

<header> 

    <div>
        <img src="img/iva.png" alt="logo">
    </div>

    <nav>
    <ul>
        <li><a href="index.html">WORK</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact">CONTACT</a></li>
    </ul>
    </nav>

</header>

<br>

<main>

<div> 
    <div>
        <h1>About</h1>
    </div>
</div>

<br>

<div>
    <div> 
        <div>
            <picture>
                    <source srcset="img/profile.jpg" media="(max-width:200px)">
                    <img src="img/profile.jpeg" alt="Profile photo">
            </picture>
            <div>
                <h2>My Story</h2>
                <p>Hey there — my name is Iva, pronounced Ee-va  (think WALLE’s little robot friend). 
                    <br>

                    I’m a pop culture and art nerd from Belgrade, currently based in Munich. After studies of art and long experience in Visual Merchandising and fashion, I discovered passion for UX/UI design as a perfect sum of all of my interests. 
                    <br>
                    Some fun facts about me: as a student, I was a reporter on a local TV station since it was the perfect way to attend all the cultural events I wanted to experience. Besides that career, I am also a retired detective. As a 7 y/o, together with my best friend, I solved a string of robberies in our building. Unfortunately, police didn’t take our theory about gang dealing juice boxes serious, so that crime stays officially unsolved up to this day. 
                    <br>
                    In my free time, I like to read, write short stories and ski.</p>
                <a></a>
            </div>

            <br>

            <a href="files/resume.pdf" download>Download my Resume</a>

            <div>
                <h2>Skills & Tools</h2>
                <div>
                    <h3>Relevant Skills</h3>
                    <ul>
                    User research 
                    Design thinking
                    Wireframing
                    Prototyping 
                    Animation 
                    Agile / SCRUM
                    Frontend development
                    </ul>
                </div>    

                <div>
                    <h3>Toolbelt</h3>
                    <ul>
                    Figma
                    Sketch
                    InVision
                    XD
                    Miro
                    After Effects
                    HTML
                    CSS
                    JavaScript
                    Pen & Paper
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</main>

<br>

<footer id="contact">

    <div>
        <h2>Let's connect!</h2>
        <p>Like what you see? Feel free to reach out on Skype<a href="skype:iva.flowers"> Hi, Iva </a>or hit me up via email</p>
        <div>
        <a href="mailto:ivamitrovic@protonmail.com" class="button contact">Email me</a>
        </div>
    </div>
<br>
    <div>
        <a href="https://www.linkedin.com/in/iva-mitrovic-53142a191/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="Twitter" target="_blank">
            <i class="fa-brands fa-square-twitter"></i>
        </a>
        <a href="Instagram" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
        </a>
        <div>
            <p>Copyright Iva Mitrovic 2023</p>
        </div>
    </div>

</footer>

</body>

</html>