<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Iva UX/UI</title>
        <script src="https://kit.fontawesome.com/0a37a49e68.js" crossorigin="anonymous"></script>
    </head>

<body>

    <header class="css-box-shadow"> 

        <div class="container" id="hero">
         <div class="navtoggle" id="myNavtoggle">   
            <a href="index.html">
            <img src="img/ivalogo.svg" alt="logo" class="logo">
            </a>
    
        <nav>
        <ul>
            <li><a href="index.html#projects">projects</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
        </ul>
        </nav>
        </div>
    </div>
    
    </header>


<main>

    <div class="container">
        <div class="row">
        
            <div class="col-md-6 col-lg-5"> 
                <h1>Nice to meet you.</h1>
                <p>Hey there — my name is Iva, pronounced Ee-va  (think WALLE’s little robot friend).</p>
                <p>I’m a pop culture and art nerd from Belgrade, currently based in Munich. After studies of art and long experience in Visual Merchandising and fashion, I discovered passion for UX/UI design as a perfect sum of all of my interests.</p>
                <p> Some random facts about me: as a student, I was a reporter on a local TV station since it was the perfect way to attend all the cultural events I wanted to experience. Besides that career, I am also a retired detective. As a 7 y/o, together with my best friend, I solved a string of robberies in our building. Unfortunately, police didn’t take our theory about gang dealing juice boxes serious, so that crime stays officially unsolved up to this day.</p>
                <p>In my free time, I like to read, write short stories and ski.</p>
                <br>
                        <a href="files/resume.pdf" class="button"
                        download>Download my Resume</a>    
                <br>
                <br>
                <br>
              
            </div>    
        
          <div class="col-md-6 col-lg-7"> 
                <picture>
                 <source srcset="img/Rectangle 10.jpeg" media="(max-width:765px)">
                              <img src="img/Rectangle 10.jpeg" alt="image" class="profilepic">
                          </picture>
                <br>
                <br>          
                <br>
              
          </div>
        </div>
        
        
               <div class="row">
          <h2>Relevant skills</h2>    
          <ul>
            <li>UX Design</li>
            <li>UI Design</li>
            <li> User research</li>
            <li>Frontend development (HTML, CSS, JS)</li>
            <li>Animation</li>
          </ul>
                <h2>Some of the tools I like using</h2>
                <ul>
                    <li>Figma</li>
                    <li> Sketch</li>
                    <li>Adobe XD</li>
                    <li> InVision</li>
                    <li>GitHub</li>
                    <li>After Effects</li>
                    <li>VS Code</li>
                    <li>Pen & Paper</li>
                </ul>
                <br>
              <div class=" skills-icons">

<i class="fa-brands fa-figma" style="color: #222222;"></i>

<i class="fa-brands fa-sketch" style="color: #222222;"></i>

<i class="fa-brands fa-invision" style="color: #222222;"></i>

<i class="fa-brands fa-github-alt" style="color: #222222;"></i>

<i class="fa-brands fa-html5" style="color: #222222;"></i>

<i class="fa-brands fa-js" style="color: #222222;"></i>

</div>
        </div>

    </div>
 



</main>

<br>
<br>
<br>
<br>
<footer id="contact">
   
    <div class="container">
        <a href="#contact"></a>
        <p>Like what I'm doing?</p>
        <h2>Let's connect!</h2>
        <br>
        <a href="mailto:ivamitrovic@protonmail.com" class="button contact">EMAIL ME</a>
        <p>Or hit me up on socials</p>

        <div>
        </div>
    </div>

    <div class="container footer-icons">
        
        <a href="https://www.behance.net/ivamitrovic" target="_blank">
            <i class="fa fa-behance" aria-hidden="true"></i>
        </a>
        <a href="Dribbble" target="_blank">
            <i class="fa fa-dribbble" aria-hidden="true"></i>
        </a>

        <a href="https://www.linkedin.com/in/iva-mitrovic-53142a191/" target="_blank">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>

        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Hand-crafted, with love and care.</p>
            <p>Copyright Iva Mitrovic 2023</p>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>

</html>