<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type' content="text/html; charset="utf-8">
        <title>Iva UX/UI</title>
        <script src="https://kit.fontawesome.com/0a37a49e68.js" crossorigin="anonymous"></script>
    </head>

<body>

<header> 


    <div>
        <img src="img/iva.png" alt="logo">
    </div>

    <nav>
    <ul>
        <li><a href="index.html">WORK</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact">CONTACT</a></li>
    </ul>
    </nav>

</header>

<br>

<main>
<div>

    <div>
        <h1>Hello, I'm <span>Iva.</span></h1>
        <p>Formal education in arts</p>
        <p>combined with integrated expertise</p>
        <p>in visual management makes me a</p>
        <p>hybrid professional with a versatile</p>
        <p>background. This allows me to look</p>
        <p>beyond traditional outlook and</p>
        <p>bring diversity to my approach.</p>
    </div>
        
    <br>

    <div>

        <h2>My work</h2>
        
        <div>

            <div>
                <picture>
                    <source srcset="img/lobjet/l'objet@x1.jpg" media="(max-width:767px)">
                    <img src="img/lobjet/l'objet@2x.jpg" alt="l'objet image">
                </picture>
            </div>
            <div>
                <h3>l'objet</h3>
                <p>l’objet is a jewellery online shop.</p>
                <p>Idea behind the product was to showcase a luxury product in a minimalistic way while keeping the high end aesthetic.</p>
                <p>This allows customers effortlessly browse and purchase jewellery without loosing premium look and feel.</p>
                <a href="lobjet.html" class="button">See more</a>
            </div>

        </div>
        
        <br>

        <div>

            <div>
                <picture>
                    <source srcset="img/concrete/cocrete@x1.jpg" media="(max-width:765px)">
                    <img src="img/concrete/Concrete@2x.jpg" alt="Concrete image">
                </picture>
            </div>
            <div>
                <h3>Concrete</h3>
                <p>Concrete is a responsive web app for location based architecture exploring.</p>
                <p>Main focus of the is on getting an overview of the architecture around the user or in a specific location and on creating customised walking routes to see the specific building.</p>
                <a href="" class="button">See more</a>
            </div>

        </div>
        
        <br>

        <h3>DoNation</h3>
        <br>
        <h3>B-Side</h3>
    </div>

</div>    
</main>

<br>

<footer id="contact">
    <a href="#contact">CONTACT</a>

    <div>
        <h2>Let's connect!</h2>
        <p>Like what you see? Feel free to reach out on Skype<a href="skype:iva.flowers"> Hi, Iva </a>or hit me up via email</p>
        <div>
        <a href="mailto:ivamitrovic@protonmail.com" class="button contact">Email me</a>
        </div>
    </div>
<br>
    <div>
        <a href="https://www.linkedin.com/in/iva-mitrovic-53142a191/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="Twitter" target="_blank">
            <i class="fa-brands fa-square-twitter"></i>
        </a>
        <a href="Instagram" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
        </a>
        <div>
            <p>Copyright Iva Mitrovic 2023</p>
        </div>
    </div>

</footer>

</body>

</html>
