<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type' content="text/html; charset="utf-8">
        <title>Iva UX/UI</title>
        <script src="https://kit.fontawesome.com/0a37a49e68.js" crossorigin="anonymous"></script>
    </head>

<body>

<header> 
    

    <div>
        <img src="img/iva.png" alt="logo">
    </div>

    <nav>
    <ul>
        <li><a href="index.html">WORK</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact">CONTACT</a></li>
    </ul>
    </nav>

</header>

<br>

<main>
<div>

    <div>

        
        <div>

            <div>
                <h1>l'objet</h1>
                <picture>
                    <source srcset="img/lobjet/l'objet title.jpg" media="(max-width:765px)">
                    <img src="img/lobjet/mockup mix.jpeg" alt="image">
                </picture>
            </div>
            <div>
                <h2>About the project</h2>
                <p>My task was to design an e-commerce website. Idea was to showcase a high end product in a minimalistic and premium approach in order to help customers effortlessly browse and purchase jewellery.</p>
                <p>Challenge was to come up with an online jewlery shop that is not confusing for users to explore and help achieve their goals with ease, while simultaneously offering enjoyable visual experience.</p>
            </div>

        </div>
        
        <br>

        <div>

            <div>
                <h2>Solution</h2>
            </div>

            <div>

                <picture>
                    <source srcset="img/lobjet/mockup 1.jpg" media="(max-width:765px)">
                    <img src="img/lobjet/mockup 1.jpg" alt="image">
                </picture>

                <p>Home screen is very straightforward and consists of bold, vertically aligned images and names ot the collections. Both images and text are clickable making it easy and intuitive to user to reach the product pages. Additional options are in the hamburger menu which has a fixed position when scrolling being available for the user at all times. </p>
            
                </div>

            <div>
                <p>Product page allows user to see more detailed information about pieces and select options that they prefer (material, size). Drop down menus are designed to be discreet but easy to spot and interact. When product is added to the bag, layover offering user to go to the bag or continue shopping is popping up. </p>
                
                <picture>
                    <source srcset="img/lobjet/mockup 1.jpg" media="(max-width:765px)">
                    <img src="img/lobjet/mockup 2.jpg" alt="image">
                </picture>

            </div>

            <div>
                <picture>
                    <source srcset="img/lobjet/mockup 1.jpg" media="(max-width:765px)">
                    <img src="img/lobjet/mockup 1.jpg" alt="image">
                </picture>
                <p>Shopping process is created to allow user to buy with or without creating an account. Clear info and linear process are created in order to give simple and no-brainer experience without complicating it too much. 

                    All the steps (personal, shipping  and payment details are numerated for user to know in which part of the process they are. </p>
            </div>

        </div>

        <div>
            <h1>DESIGN PROCESS</h1>
        </div>

        <div>
            <picture>
                <source srcset="img/lobjet/user flow.jpg" media="(max-width:765px)">
                <img src="img/lobjet/user flow.jpeg" alt="image">
            </picture>
        </div>

        <div>
            <picture>
                <source srcset="img/lobjet/mid fid.jpg" media="(max-width:765px)">
                <img src="img/lobjet/mid fid.jpg" alt="image">
            </picture>
        </div>

        <div>
            <picture>
                <source srcset="img/lobjet/final screens.jpg" media="(max-width:765px)">
                <img src="img/lobjet/final screens.jpeg" alt="image">
            </picture>
        </div>
        
        <div>
            <picture>
                <source srcset="img/lobjet/typo and colour.jpg" media="(max-width:765px)">
                <img src="img/lobjet/typo and colour.jpeg" alt="image">
            </picture>
        </div>
    

        
    </div>

    <br>

</div>    
</main>

<br>

<footer id="contact">
    <a href="#contact">CONTACT</a>

    <div>
        <h2>Let's connect!</h2>
        <p>Like what you see? Feel free to reach out on Skype<a href="skype:iva.flowers"> Hi, Iva </a>or hit me up via email</p>
        <div>
        <a href="mailto:ivamitrovic@protonmail.com" class="button contact">Email me</a>
        </div>
    </div>
<br>
    <div>
        <a href="https://www.linkedin.com/in/iva-mitrovic-53142a191/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="Twitter" target="_blank">
            <i class="fa-brands fa-square-twitter"></i>
        </a>
        <a href="Instagram" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
        </a>
        <div>
            <p>Copyright Iva Mitrovic 2023</p>
        </div>
    </div>

</footer>

</body>

</html>