<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Iva UX/UI</title>
        <script src="https://kit.fontawesome.com/0a37a49e68.js" crossorigin="anonymous"></script>
    </head>

<body>

    <header class="css-box-shadow"> 

        <div class="container" id="hero">
         <div class="navtoggle" id="myNavtoggle">   
            <a href="index.html">
            <img src="img/ivalogo.svg" alt="logo" class="logo">
            </a>
    
        <nav>
        <ul>
            <li><a href="index.html#projects">projects</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
        </ul>
        </nav>
        </div>
    </div>
    
    </header>

<main>
    
        <picture class="col-md-1 col-lg-1 project">
                    <source srcset="img/lobjet/lobjetcover.svg" media="(max-width:765px)">
                    <img src="img/lobjet/lobjetcover.svg" alt="image" class="project">
                </picture>
    
    
<div class="container">

            
             <div class="row text-center">
            
                <h5>CHALLENGE</h5>
                <p class="col-md-6 col-lg-7">My task was to design an e-commerce website. Idea was to showcase a high end product in a minimalistic and premium approach in order to help customers effortlessly browse and purchase jewellery. Challenge was to come up with an online jewlery shop that is not confusing for users to explore and help achieve their goals with ease, while simultaneously offering enjoyable visual experience.</p>
    </div>
       
    </div>

    <div class="bg-skin extra-padding-tb">  <!--background with padding-->

    
    
        <div class="container">
       
            <div class="row text-center">
              <h5>SOLUTION</h5>
        </div>  
       
<div class="row">


<div class="col-md-6 col-lg-7"> 
      <picture>
       <source srcset="img/lobjet/mockup 1.svg" media="(max-width:765px)">
                    <img src="img/lobjet/mockup 1.svg" alt="image" class="project">
                </picture>

</div>

<div class="col-md-6 col-lg-5"> 


                <p>Home screen is very straightforward and consists of bold, vertically aligned images and names ot the collections. Both images and text are clickable making it easy and intuitive to user to reach the product pages. Additional options are in the hamburger menu which has a fixed position when scrolling being available for the user at all times. </p>
                

</div>


<div class="col-md-6 col-lg-7"> 
    <picture>
     <source srcset="img/lobjet/Frame 35.svg" media="(max-width:765px)">
                  <img src="img/lobjet/Frame 35.svg" alt="image" class="project">
              </picture>

</div>

<div class="col-md-6 col-lg-5"> 


    <p>Product page allows user to see more detailed information about pieces and select options that they prefer (material, size). 
        Drop down menus are designed to be discreet but easy to spot and interact.
        When product is added to the bag, layover offering user to go to the bag or continue shopping is popping up.</p>
    

</div>

<div class="col-md-6 col-lg-7"> 
    <picture>
     <source srcset="img/lobjet/Frame 36.svg" media="(max-width:765px)">
                  <img src="img/lobjet/Frame 36.svg" alt="image" class="project">
              </picture>

</div>

<div class="col-md-6 col-lg-5"> 


              <p>Shopping process is created to allow user to buy with or without creating an account. Clear info and linear process are created in order to give simple and no-brainer experience without complicating it too much. 

All the steps (personal, shipping  and payment details are numerated for user to know in which part of the process they are. </p>
              

</div>
    
</div> <!-- end of background-->
        </div>

        <div class="col-md-1 col-lg-1 center">
            <h5>DESIGN PROCESS</h5>
        </div>

        <picture class="col-lg-1 col-md-1">
                <source srcset="img/lobjet/user flow.svg" media="(max-width:765px)">
                <img src="img/lobjet/user flow.svg" alt="image" class="project">
</picture>

 <picture class="col-md-1 col-lg-1">
                <source srcset="img/lobjet/mid fid.jpg" media="(max-width:765px)">
                <img src="img/lobjet/mid fid.jpg" alt="image" class="project">
 </picture>

<picture>
                <source srcset="img/lobjet/final screens.svg" media="(max-width:765px)">
                <img src="img/lobjet/final screens.svg" alt="image" class="project">
</picture>        

<picture>
                <source srcset="img/lobjet/typo and colour.svg" media="(max-width:765px)">
                <img src="img/lobjet/typo and colour.svg" alt="image" class="project">
</picture>

</div>  




  
</main>


<footer id="contact">
   
    <div class="container">
        <a href="#contact"></a>
        <p>Like what I'm doing?</p>
        <h2>Let's connect!</h2>
        <br>
        <a href="mailto:ivamitrovic@protonmail.com" class="button contact">EMAIL ME</a>
        <p>Or hit me up on socials</p>

        <div>
        </div>
    </div>

    <div class="container footer-icons">
        
        <a href="https://www.behance.net/ivamitrovic" target="_blank">
            <i class="fa fa-behance" aria-hidden="true"></i>
        </a>
        <a href="Dribbble" target="_blank">
            <i class="fa fa-dribbble" aria-hidden="true"></i>
        </a>

        <a href="https://www.linkedin.com/in/iva-mitrovic-53142a191/" target="_blank">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>

        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Hand-crafted, with love and care.</p>
            <p>Copyright Iva Mitrovic 2023</p>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>

</html>